@use '../utils/variables' as var


*
    box-sizing: border-box
    padding: 0
    margin: 0


html,
body
    position: relative
    min-height: 100vh
    color: var.$primary-color
    overflow-x: hidden


body
    display: grid
    grid-template-rows: auto 1fr auto
    background: white


a
    text-decoration: none

h2
    font-size: var.$h2-font-size

h3
    font-size: var.$h3-font-size

p
    font-size: var.$p-font-size