@use '../utils/variables' as var


.header
    display: flex
    align-items: center
    width: 100%
    padding-inline: 32px
    padding-block: 19px
    background-color: var.$header-background-color


.headerInner
    display: inline-flex
    max-width: var.$max-width
    width: 100%
    height: 42px
    margin: auto
    gap: var.$space-default


.searchInput
    width: 100%
    max-width: 912px
    height: 100%
    padding-inline: var.$space-default * 2
    background-color: var.$search-input-background-color
    border: none
    border-radius: var.$border-radius
    outline: none
    font-weight: 500

    &::placeholder
        color: var.$placeholder-color

    .searchButton
        height: 100%
        border-radius: var.$border-radius
