@use '../utils/variables' as var


.absoluteCenter
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    display: flex
    justify-content: center
    align-items: center


.main
    position: relative
    width: 100%
    min-height: 500px
    height: 100%

    .mainIntroText
        font-size: var.$main-intro-font-size
        color: var.$second-color

    .mainInner
        display: grid
        grid-template-columns: 2fr 1fr
        max-width: var.$max-width
        width: 100%
        height: 100%
        margin: auto

        .reposContainer
            position: relative
            display: grid
            grid-template-rows: auto 1fr
            max-height: 100%
            border: none
            gap: var.$space-default * 2
            padding-top: var.$space-default * 3
            padding-left: var.$space-default * 4
            padding-right: var.$space-default * 2
            overflow: hidden

            .repos
                height: 100%
                max-height: 100%
                overflow: hidden

        .repoContent
            position: relative
            display: flex
            flex-direction: column
            padding-top: var.$space-default * 3
            padding-left: var.$space-default * 3
            padding-right: var.$space-default * 4
            gap: var.$space-default * 3
            background-color: #F2F2F2

            .repoIntroText
                color: var.$second-color
                overflow-wrap: anywhere


            .repoMainInfo
                display: flex
                flex-direction: column
                gap: var.$space-default * 2

                .repoStarsContainer
                    display: inline-flex
                    justify-content: space-between
                    align-items: center

                .repoStars, .repoLanguages
                    display: inline-flex
                    align-items: center
                    gap: var.$space-default
                    flex-wrap: wrap
