$primary-background-color: #ffffff
$primary-color: #000000DE
$second-color: #4f4f4f
$placeholder-color: #828282

$header-background-color: #00838f
$search-input-background-color: #f2f2f2


$max-width: 1440px
$space-default: 8px
$border-radius: 4px

$h2-font-size: 48px
$h3-font-size: 32px
$p-font-size: 14px
$main-intro-font-size: 46px